browser=chrome
fromEmail=doNoTReplyCOMS@ciber.com
hostName=mail.ciber.com
portNumber=25
excelFilePath=D:\\PeopleSoft\\TestData_Protected.xlsx
emailNote=Please do not respond ,this is a system generated email. For any queries please reach out to abc@test.com
regards=Ciber Oracle Managed Service Helpdesk & Monitoring Team